{
  "name": "bunker-online",
  "version": "0.1.0",
  "description": "First version of online Bunker game lobby",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.8.1"
  }
}
